#==============================================================================
#=	Test Properties For dapicontacts
#==============================================================================

rest.server.url.path = #{rest.server.url.path}#
rest.server.loggingFeatureEnabled = #{rest.server.loggingFeatureEnabled}#

url.contacts=#{url.contacts}#
AmadeusCert=#{AmadeusCert}#
#==============================================================================
#= Mail Configuration Properties
#==============================================================================

# Mail Notification Queue name
email.notification.queue.name=#{email.notification.queue.name}#
email.from=#{email.from}#
email.to=#{email.to}#
email.subject=#{email.subject}#
email.password=#{emmail.password}#
email.usuario=#{email.usuario}#
email.template=#{email.template}#
application.service.name =#{application.service.name}#
application.service.type = #{application.service.type}#

#==============================================================================
#= ActiveMQ Configuration
#==============================================================================

#AMQ.brokerURL=tcp://localhost:61616?broker.persistent=true
AMQ.brokerURL=#{AMQ.brokerURL}#
AMQ.userName=#{AMQ.userName}#
AMQ.password=#{AMQ.password}#


