#==============================================================================
#= LOGGER FOR Bundle: dapicontacts
#==============================================================================
log4j.logger.dapicontacts=#{log4j.logger.dapicontacts}
# Appender for Bundle dapicontacts
log4j.appender.dapicontactsAppender=org.apache.log4j.sift.MDCSiftingAppender
log4j.appender.dapicontactsAppender.key=dapicontacts
log4j.appender.dapicontactsAppender.default=servicemix
log4j.appender.dapicontactsAppender.appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dapicontactsAppender.appender.layout=org.apache.log4j.SanitizingPatternLayout
log4j.appender.dapicontactsAppender.appender.layout.replaceRegex=\\n
log4j.appender.dapicontactsAppender.appender.layout.replacement=\\\\n  |\u0020
log4j.appender.dapicontactsAppender.appender.layout.ConversionPattern=%d{ABSOLUTE} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %X{camel.contextId} | %X{camel.routeId} | %X{camel.exchangeId} | %X{camel.correlationId} | %m%n
log4j.appender.dapicontactsAppender.appender.file=#{log4j.appender.dapicontactsAppender.appender.file}#
log4j.appender.dapicontactsAppender.appender.append=true




